### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
total_players_df = pd.DataFrame({'Total Players': [len(purchase_data['SN'].unique())]})
total_players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
purchase_data.head()
num_unique_items = len(purchase_data['Item ID'].unique())
avg_price = purchase_data['Price'].mean()
num_purchases = len(purchase_data)
total_revenue = purchase_data['Price'].sum()
purchasing_analysis_df = pd.DataFrame({'Number of Unique Items':[num_unique_items], 
                                       'Average Price':[avg_price],
                                       'Number of Purchases': [num_purchases],
                                       'Total Revenue': total_revenue})
purchasing_analysis_df['Average Price'] = purchasing_analysis_df['Average Price'].map('${:.2f}'.format)
purchasing_analysis_df['Total Revenue'] = purchasing_analysis_df['Total Revenue'].map('${:,.2f}'.format)
purchasing_analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
by_gender_df = purchase_data[['SN', 'Gender']].drop_duplicates()
total = by_gender_df.groupby('Gender').count()['SN'].sum()
by_gender_df = by_gender_df.groupby('Gender').count()
by_gender_df = by_gender_df.rename(columns={'SN':'Total Count'}).sort_values(['Total Count'], ascending=False)
by_gender_df['Percentage of Players'] = (by_gender_df['Total Count']*100/total).map('{:.2f}'.format)
by_gender_df.head()

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchases_by_gender_df = purchase_data.groupby('Gender').agg({'Purchase ID':'count',                        
                                     'Price':['mean', 'sum']})
purchases_by_gender_df.columns=purchases_by_gender_df.columns.get_level_values(1)

purchases_by_gender_df = purchases_by_gender_df.rename(columns={'count':'Purchase Count',
                                           'mean':'Average Purchase Price',
                                           'sum':'Total Purchase Value'})

by_gender_noind_df = by_gender_df.reset_index()
purchases_by_gender_df = purchases_by_gender_df.reset_index()

purchases_by_gender_df = purchases_by_gender_df.merge(by_gender_noind_df)

purchases_by_gender_df['Avg Total Purchase per Person'] = \
              purchases_by_gender_df['Total Purchase Value']/purchases_by_gender_df['Total Count']
purchases_by_gender_df['Average Purchase Price'] = purchases_by_gender_df['Average Purchase Price'].map('${:.2f}'.format)
purchases_by_gender_df['Total Purchase Value'] = purchases_by_gender_df['Total Purchase Value'].map('${:,.2f}'.format)
purchases_by_gender_df['Avg Total Purchase per Person'] = purchases_by_gender_df['Avg Total Purchase per Person'].map('${:.2f}'.format)
purchases_by_gender_df = purchases_by_gender_df.set_index('Gender')
purchases_by_gender_df = purchases_by_gender_df.drop(columns=by_gender_df.columns)
purchases_by_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

by_age_df = purchase_data[['SN', 'Age']].drop_duplicates()
by_age_df['Age Group'] = pd.cut(by_age_df['Age'], bins, labels=labels)
total = by_age_df.groupby('Age Group').count()['SN'].sum()

by_age_df = by_age_df.groupby('Age Group').agg({'SN':'count'})
by_age_df = by_age_df.rename(columns={'SN':'Total Count'})
by_age_df['Percentage of Players'] = (by_age_df['Total Count']*100/total).map('{:.2f}'.format)
by_age_df.index.name = None
by_age_df

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchases_by_age_df = purchase_data.loc[:, ['Age', 'Purchase ID', 'Price']]

purchases_by_age_df['Age Group'] = pd.cut(purchases_by_age_df['Age'], bins, labels=labels)
purchases_by_age_df = purchases_by_age_df.groupby('Age Group').agg({'Purchase ID':'count', 'Price':['mean', 'sum']})
purchases_by_age_df.columns=purchases_by_age_df.columns.get_level_values(1)
purchases_by_age_df = purchases_by_age_df.rename(columns={'count':'Purchase Count',
                                           'mean':'Average Purchase Price',
                                           'sum':'Total Purchase Value'})

by_age_noind_df = by_age_df.reset_index()
purchases_by_age_df = purchases_by_age_df.reset_index()

purchases_by_age_df = purchases_by_age_df.merge(by_age_noind_df, left_on='Age Group', right_on='index')

purchases_by_age_df['Avg Total Purchase per Person'] = \
              purchases_by_age_df['Total Purchase Value']/purchases_by_age_df['Total Count']
purchases_by_age_df['Average Purchase Price'] = purchases_by_age_df['Average Purchase Price'].map('${:.2f}'.format)
purchases_by_age_df['Total Purchase Value'] = purchases_by_age_df['Total Purchase Value'].map('${:,.2f}'.format)
purchases_by_age_df['Avg Total Purchase per Person'] = purchases_by_age_df['Avg Total Purchase per Person'].map('${:.2f}'.format)
purchases_by_age_df = purchases_by_age_df.set_index('Age Group')
purchases_by_age_df.index.name = None
purchases_by_age_df = purchases_by_age_df.drop(columns=by_age_noind_df.columns)

purchases_by_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
top_spenders_df = purchase_data.loc[:, ['SN', 'Purchase ID', 'Price']]

top_spenders_df = top_spenders_df.groupby('SN').agg({'Purchase ID':'count', 'Price':['mean', 'sum']})

top_spenders_df.columns=top_spenders_df.columns.get_level_values(1)
top_spenders_df = top_spenders_df.rename(columns={'count':'Purchase Count',
                                           'mean':'Average Purchase Price',
                                           'sum':'Total Purchase Value'}).sort_values('Total Purchase Value', ascending=False)

top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].map('${:.2f}'.format)
top_spenders_df['Total Purchase Value'] = top_spenders_df['Total Purchase Value'].map('${:,.2f}'.format)
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
item_analysis_df = purchase_data.loc[:, ['Item ID', 'Item Name', 'Purchase ID', 'Price']]

item_analysis_df = item_analysis_df.groupby(['Item ID', 'Item Name']).agg({'Purchase ID':'count', 'Price':['mean', 'sum']})

item_analysis_df.columns=item_analysis_df.columns.get_level_values(1)
item_analysis_df = item_analysis_df.rename(columns={'count':'Purchase Count',
                                           'mean':'Item Price',
                                           'sum':'Total Purchase Value'})

most_popular_item_df = item_analysis_df.sort_values('Purchase Count', ascending=False)
most_popular_item_df['Item Price'] = most_popular_item_df['Item Price'].map('${:.2f}'.format)
most_popular_item_df['Total Purchase Value'] = most_popular_item_df['Total Purchase Value'].map('${:,.2f}'.format)
most_popular_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
most_profitable_items_df = item_analysis_df.sort_values('Total Purchase Value', ascending=False)
most_profitable_items_df['Item Price'] = most_profitable_items_df['Item Price'].map('${:.2f}'.format)
most_profitable_items_df['Total Purchase Value'] = most_profitable_items_df['Total Purchase Value'].map('${:,.2f}'.format)
most_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80